spring.application.name=EduLog


server.address=0.0.0.0

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/EDULOG
spring.datasource.username=root
spring.datasource.password=Db@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# image storage
# upload.folder=/home/moughit/Documents/Emsi/PFA/uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Firebase settings (if needed for other services like database)
firebase.projectId=indus-532b7
firebase.storageBucket=indus-532b7.appspot.com
firebase.databaseUrl=https://indus-532b7-default-rtdb.firebaseio.com
firebase.token=/home/moughit/Documents/Projects/SpringBoot/FindIT - Spring Boot/src/main/resources/indus-532b7-firebase-adminsdk-uhb0r-e05db78a77.json


# graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
